github token:
	name : Jenkins
	token: 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
	
Managment instance:
ssh -i "D:\document technique\AWS Course\Udemy-Course\Key Tutorial.pem" ubuntu@18.234.241.23

jenkins server:
	Ip: 192.168.1.70
	ssh:
		login: vagrant
		password: vagrant
	web:
		url: http://192.168.1.70:8080/
		login: admin
		password: MX11info
	
Docker:
	Ip: 192.168.1.231
	ssh:
		login: vagrant
		password: vagrant
	
	services:
		Nexus:
			url: http://192.168.1.231:8081/
			login: admin
			password: Admin123#
		SonarQube:
			url: http://192.168.1.231:9000/
			login: admin
			password: Admin123#